@media only screen and (max-width: 767px) {
  html {
    overflow-x: hidden;
  }
  nav {
    padding: 0 20px;
  }

  .navItem {
    position: relative;
    margin-bottom: 10px;
  }

  .navItem > a {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    color: #333;
  }

  /* subnav hidden by default */
  .subnavList {
    list-style: none;
    padding-left: 0px;
    padding-top: 0px !important;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    opacity: 0;
  }

  .subnavList li {
    padding: 10px 0 !important;
    border-bottom: none !important;
  }

  /* subnav links */
  .subnavList li a {
    font-weight: 400;
    color: #555;
  }

  /* active state */
  .hasSubnav.active .subnavList {
    max-height: 500px; /* bada number taki list ke liye jagah mile */
    opacity: 1;
  }

  /* arrow rotation */
  .hasSubnav.active i {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
  }

  .humburger {
    display: block;
  }

  .humburger i {
    color: #fff;
    font-size: 28px;
  }

  .nav-btn button {
    height: 45px;
    width: 135px;
  }

  /* sidebar  */

  /* Sidebar hidden by default */
  .mobile_nav {
    display: block;
    position: fixed;
    top: 0;
    /* left: -100%; screen ke bahar */
    width: 300px;
    height: 100%;
    background: black;
    color: #fff;
    z-index: 9999;
    padding: 40px 0px;
    transform: translateX(-100%); /* by default bahar */
    transition: transform 0.4s ease-in-out;
  }

  .mobile_nav ul {
    padding-top: 50px;
    list-style: none;
    padding-left: 0;
  }

  .close_btn {
    float: right;
    padding-bottom: 40px;
    padding-right: 20px;
  }
  .close_btn i {
    font-size: 24px;
  }

  .mobile_nav ul li {
    padding: 20px 20px;
    border-bottom: 1px solid rgba(21, 121, 136, 1);
  }

  .mobile_nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }

  /* Sidebar open class */
  .mobile_nav.active {
    transform: translateX(0);
  }

  .innovation_stoke {
    display: none;
  }
  .bg_section_mobile {
    padding-bottom: 45px !important;
  }

  /* end  */

  .nav_list {
    display: none;
  }

  .about_section {
    padding-bottom: 70px;
  }

  .about_us {
    padding: 0 20px;
  }

  .about_heading h1 {
    font-size: 30px;
  }

  .about_heading h1 br {
    display: none;
  }

  .about_heading {
    padding: 0 30px;
  }

  .about_heading p {
    font-size: 16px;
  }

  .about_heading p br {
    display: none;
  }

  .aboutus_container {
    padding: 170px 0 50px;
  }

  .head_wrapper {
    margin-bottom: 40px;
  }

  /* homepage  */

  .hero_section video {
    height: 55vh;
  }

  .reveal-word.active {
    width: 98% !important;
  }

  .hero_details {
    left: 50%; /* perfect center */
    transform: translateX(-50%);
    width: 90%; /* responsive width */
    bottom: 40px; /* thoda upar le aao */
    width: 90%;
    gap: 12px;
  }
  .hero_details h1 {
    font-size: 34px;
    width: 100%;
  }

  .hero_details p {
    font-size: 16px;
    text-align: center;
  }
  .hero-content p {
    margin-bottom: 0;
  }

  .offer_card {
    flex-direction: column;
  }

  .offer_details {
    padding: 30px 25px;
  }

  .advanced_f {
    gap: 0;
  }

  .advanced_wrapper {
    flex-direction: column;
  }

  .advanced_img {
    height: 100%;
    width: 100%;
  }

  .advanced_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .advanced_details {
    padding: 30px 25px;
  }

  .advanced_details_sec {
    padding: 30px 25px;
  }

  .advanced_details p {
    padding-bottom: 25px;
  }

  .advanced_details_sec p {
    padding-bottom: 25px;
  }

  .mobile_advanced {
    flex-direction: column-reverse !important;
  }

  .section_card {
    height: auto;
    width: auto;
    padding: 40px 25px;
  }
  .section-p {
    padding: 70px 0;
  }

  .section_card h2 {
    font-size: 22px;
  }
  .section_card p {
    text-align: center;
    padding-bottom: 25px;
  }

  .mySwipers2 img {
    height: 100%;
    width: 100%;
  }

  .testinomial_box {
    height: 270px;
  }

  .testinomial_box h6 {
    padding-bottom: 25px;
  }

  .testinomial_arrow {
    gap: 20px;
  }

  .who_we_are {
    padding-bottom: 70px;
  }

  .mySwipers {
    padding-top: 30px !important;
    width: 60%;
    margin: 0 auto;
  }

  .g_prev_icon {
    left: 0;
  }
  .g_next_icon {
    right: 0;
  }

  .newsletter_details {
    top: 70px;
    left: 25px;
  }

  .newsletter_details h2 {
    font-size: 24px;
  }

  .mobile_btn {
    display: none;
  }

  .mobile_btn_w {
    width: 50% !important;
  }
  .newsletter_details h2 {
    padding-bottom: 20px;
  }
  .newsletter_div {
    margin-bottom: 50px;
  }

  /* about us   */

  .hero-wrapper {
    gap: 25px;
    flex-direction: column;
  }

  .hero-width {
    width: 97.5%;
  }

  .hero-content h2 {
    font-size: 30px;
  }

  .hero_content_m {
    padding-left: 20px;
  }

  .vision_container {
    flex-direction: column;
  }

  .vision_box {
    padding: 30px 20px;
  }

  .journey_bg {
    display: none;
  }

  .section_bg {
    padding-bottom: 70px;
  }

  .excellence_details {
    padding-left: 15px;
  }

  .excellence_details p {
    margin-bottom: 0;
  }

  .partnership_wrapper {
    gap: 15px;
    grid-template-columns: repeat(1, 1fr);
  }

  .partnership_details {
    padding: 30px 20px;
  }

  .investor_details {
    padding: 40px 20px 0;
  }

  .team_wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }

  /* products  */

  .about_us h2 {
    font-size: 30px;
  }

  .about_us p {
    font-size: 16px;
  }

  .wh_heading h2 {
    font-size: 30px;
  }

  .wh_heading h2 br {
    display: none;
  }

  .wh_heading p br {
    display: none;
  }

  .uur_wrapper {
    padding: 0 10px;
    flex-direction: column;
    gap: 50px;
  }

  .uu_head {
    height: 500px;
  }

  .circle_img {
    display: none;
  }

  .innovation_wrapper {
    flex-direction: column;
  }

  .innovation_box {
    padding: 20px 15px 20px 15px;
  }
  .innovations_details {
    padding-top: 15px;
  }

  .comming_wrapper {
    padding: 30px 10px;
    flex-direction: column;
    gap: 0px;
  }

  .comming_soon_img {
    height: 100%;
    width: 100%;
  }

  .comming_soon_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .commings_details {
    padding-bottom: 0px;
  }

  .commings_details h2 {
    font-size: 26px;
  }

  .commings_details p {
    padding-bottom: 10px;
  }

  /* blogs  */
  .product_circle_img {
    display: none;
  }

  .blog_container {
    gap: 50px;
    flex-direction: column;
  }

  .bg_button button {
    height: 35px;
    font-size: 14px;
    padding: 0 15px;
  }

  .blog_details {
    padding: 0 30px;
  }

  .blog_box h3 {
    font-size: 20px;
  }

  /* blog details  */
  .blog_details_h h1 {
    font-size: 30px;
    padding-bottom: 15px;
  }

  .blog_details_h p {
    font-size: 16px;
  }

  .blog_inner_img {
    padding-bottom: 35px;
  }

  .blog_details_h {
    padding-bottom: 35px;
  }

  .blog_inner_text {
    padding-bottom: 30px;
  }

  .blog_inner_text h3 {
    font-size: 24px;
  }

  .blog_inner_text p {
    font-size: 14px;
    margin-bottom: 0;
  }

  /* innovvavtions  */

  .excellence_box {
    gap: 35px;
    flex-direction: column;
    padding-bottom: 50px;
  }
  .excellence_img {
    width: 100%;
    height: 100%;
  }

  .excellence_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #scrollBox {
    padding-top: 10px !important;
  }

  .scroll_item {
    margin-bottom: 50px;
  }

  .bg_section {
    padding-bottom: 70px;
  }

  .contatct_f {
    max-width: 370px;
  }

  .contact_address {
    gap: 15px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .address_details {
    width: 100%;
  }

  .contact_input {
    width: 100%;
  }

  .input_box {
    flex-direction: column;
  }

  .footer_logo {
    width: 100%;
  }

  .footer_wrapper {
    padding: 50px 10px;
    align-items: start;
    flex-direction: column;
    background: none;
  }
  .news_box {
    gap: 20px;
    align-items: start;
    flex-direction: column;
  }

  .news_box input {
    height: 55px;
    width: 100%;
  }

  .newsletter p {
    font-size: 20px;
    padding-bottom: 18px;
  }

  .footer_logo img {
    padding-bottom: 25px;
  }

  .social_icon {
    padding: 45px 0px 20px;
  }
  .footer_link {
    flex-wrap: wrap;
    gap: 20px 40px;
    padding-left: 0;
  }
  .input_btn button {
    height: 50px;
    width: 100%;
  }

  .second_wrapper {
    margin: 0 auto;
    width: 90%;
  }
}
